<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <TextView
        android:layout_margin="30dp"
        android:gravity="center"
        android:textColor="#13bbff"
        android:textStyle="bold"
        android:id="@+id/logintitle"
        android:textSize="40sp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Email: "
        android:background="#30ffffff"
        android:layout_below="@+id/logintitle"
        android:id="@+id/Loginemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Password: "
        android:background="#30ffffff"
        android:layout_below="@+id/Loginemail"
        android:id="@+id/Loginpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/directSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Do not have an account? Signup"
        android:layout_below="@+id/Loginpassword"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goLogIn"
        android:text="LOGIN"
        android:layout_below="@+id/directSignUp"
        android:backgroundTint="#13bbff"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"/>




</RelativeLayout>