<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="#13bbff"
        android:textStyle="bold"
        android:id="@+id/signuptitle"
        android:textSize="30sp"
        android:text="Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Email: "
        android:background="#30ffffff"
        android:layout_below="@+id/signuptitle"
        android:id="@+id/Signupemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Full name: "
        android:background="#30ffffff"
        android:layout_below="@+id/Signupemail"
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Date of birth: "
        android:background="#30ffffff"
        android:layout_below="@+id/fullname"
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Name company: "
        android:background="#30ffffff"
        android:layout_below="@+id/editTextDate"
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Position: "
        android:background="#30ffffff"
        android:layout_below="@+id/company"
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:background="#30ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/position"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"
            android:textColor="@color/white"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Female" />
    </RadioGroup>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Phone number: "
        android:background="#30ffffff"
        android:layout_below="@+id/genderRadioGroup"
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Password: "
        android:background="#30ffffff"
        android:layout_below="@+id/phonenumber"
        android:id="@+id/Signuppassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Re-Password: "
        android:background="#30ffffff"
        android:layout_below="@+id/Signuppassword"
        android:id="@+id/repassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_margin="10dp"
        android:id="@+id/directLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Already have an account? Login"
        android:layout_below="@+id/repassword"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directLogIn"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#13bbff"
        android:text="REGISTER" />




</RelativeLayout>