<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/background">

    <ImageView
        android:tint="@color/blue_shade"
        android:src="@drawable/baseline_home_24"
        android:id="@+id/item_menu_icon"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ImageView
        android:src="@drawable/oval"
        android:id="@+id/item_menu_selected"
        android:layout_width="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="5dp"/>
</LinearLayout>